# BloodBank

./: README.md  app-release.apk  build.gradle  signature.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gigaworks/bloodbankbeta/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gigaworks/tech/bloodbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigaworks/bloodbankbeta/: AcceptedAdaptor.java  App.java  BloodRequest.java  ClientSubscription.java  EmailRegActivity.java  GetUserData.java  HelpHistory.java  HistoryAdaptor.java  HomeActivity.java  InstanceIdService.java  MainActivity.java  MapCallback.java  MessagingService.java  NewRequest.java  PhoneOtp.java  ProfileActivity.java  RequestAdaptor.java  RoundedImageView.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/gigaworks/bloodbankbeta/Fragments/: About.java  AcceptedRequests.java  Contact.java  History.java  Home.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: button_background_tint.xml  text_input_stroke_color.xml
app/src/main/res/drawable/: alert_triangle.xml  arrow_left.xml  background_splash.xml  bg_splash.xml  blood_type_bg.xml  bottom_nav_background.xml  brightness.xml  bug.xml  calendar.xml  check_circle.xml  chevron_right.xml  chevron_up.xml  cross.xml  edit.xml  eye_icon.xml  eye_off_icon.xml  eye_on_icon.xml  file_text.xml  ic_bell.xml  ic_foreground.xml  ic_local_hospital_black_24px.xml  ic_map.xml  image_border.xml  info.xml  logo.xml  map_pin.xml  menu_end_icon.xml  moon.xml  name_illustration.xml  phone_call.xml  rounded_border.xml  rounded_border_error.xml  send_otp_illustration.xml  settings.xml  share.xml  star.xml  verify_otp_illustration.xml
app/src/main/res/layout/: activity_email_reg.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_requests.xml  activity_new_request.xml  activity_phone_otp.xml  activity_profile.xml  activity_register.xml  activity_request_details.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  app_bar_home.xml  bottom_sheet_layout.xml  content_home.xml  content_scrolling.xml  fragment_about.xml  fragment_accepted_requests.xml  fragment_basic_details.xml  fragment_confirm_login.xml  fragment_confirm_register.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_getstarted.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_nearby.xml  fragment_notifications.xml  fragment_recent.xml  fragment_register_location.xml  fragment_register_phone.xml  fragment_set_name.xml  item_history.xml  item_layout.xml  my_request_item.xml  nav_header_home.xml  number_picker_layout.xml  (+3 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: get_details_navigation.xml  get_started_navigation.xml  home_navigation.xml  login_navigation.xml  mobile_navigation.xml  register_navigation.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gigaworks/bloodbankbeta/: ExampleUnitTest.java
(+84 files in other folders)
