<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_recent"
        android:icon="@drawable/ic_bell"
        android:title="Recent" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_plus_square"
        android:title="Add" />

    <item
        android:id="@+id/navigation_nearby"
        android:icon="@drawable/ic_map"
        android:title="BloodBanks" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more"
        android:title="More" />

</menu>