<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gigaworks.bloodbankbeta.EmailRegActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8898454205"
        android:textSize="24sp"
        android:layout_marginTop="65dp"
        android:textStyle="bold"
        android:id="@+id/tv_reg_mob"
        android:layout_marginEnd="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Contact no"
        android:textSize="24sp"
        android:layout_alignTop="@+id/tv_reg_mob"
        android:layout_toStartOf="@+id/tv_reg_mob" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/reg_emailWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reg_mob"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

    <EditText
        android:id="@+id/et_reg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:hint="Email Address"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_emailWrapper"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/reg_passWrapper">

        <EditText
            android:id="@+id/et_reg_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:hint="Password"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_passWrapper"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/reg_cpassWrapper">

        <EditText
            android:id="@+id/et_reg_cpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:hint="Confirm Password"/>
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reg_emailWrapper"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:checked="true" />

    <Button
        android:id="@+id/btn_regEmail_next"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        style="@style/btn_style"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Next" />


</RelativeLayout>
